[gd_scene load_steps=4 format=3 uid="uid://cfllsy41bafil"]

[ext_resource type="Script" path="res://src/Game/Game.gd" id="1_xjmqu"]
[ext_resource type="PackedScene" uid="uid://b45elu7r1504h" path="res://src/Player/player.tscn" id="2_lqhkp"]
[ext_resource type="PackedScene" uid="uid://bchrgpr4l4n6w" path="res://src/Map/Map.tscn" id="2_u81pj"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_xjmqu")

[node name="TileMap" parent="." instance=ExtResource("2_u81pj")]
position = Vector2(24, 18)

[node name="Player" parent="." instance=ExtResource("2_lqhkp")]
speed = 1000
