[gd_scene load_steps=3 format=3 uid="uid://cdk3nj4obqaec"]

[ext_resource type="Script" path="res://src/Arrow/Arrow.gd" id="1_hicyd"]
[ext_resource type="Texture2D" uid="uid://dilnli7xbde6a" path="res://assets/art/arrow.png" id="2_b5qku"]

[node name="Arrow" type="Node2D"]
script = ExtResource("1_hicyd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_b5qku")
