[gd_scene load_steps=5 format=3 uid="uid://drskj7ywva1j3"]

[ext_resource type="Texture2D" uid="uid://bg338d0b3i2i8" path="res://assets/art/enemySwimming_1.png" id="1_fpd62"]
[ext_resource type="Script" path="res://src/Enemy/Enemy2/enemy2.gd" id="1_s6gh4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y22gl"]
radius = 475.001

[sub_resource type="CircleShape2D" id="CircleShape2D_xpejh"]
radius = 71.1126

[node name="Enemy2" type="CharacterBody2D"]
position = Vector2(246, 294)
script = ExtResource("1_s6gh4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fpd62")

[node name="Detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection_area"]
shape = SubResource("CircleShape2D_y22gl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xpejh")

[connection signal="area_entered" from="Detection_area" to="." method="_on_detection_area_area_entered"]
[connection signal="area_exited" from="Detection_area" to="." method="_on_detection_area_area_exited"]
