[gd_scene load_steps=8 format=3 uid="uid://bt6mlqdf87xt3"]

[ext_resource type="Script" path="res://src/Player/Enemy/Player.gd" id="1_342wd"]
[ext_resource type="Texture2D" uid="uid://v71r4iqppfvx" path="res://assets/art/aa2.png" id="2_msl8p"]
[ext_resource type="Texture2D" uid="uid://odiwbmdcsydr" path="res://assets/art/aa3.png" id="3_fa0tf"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bcift"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_k2i4e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6wokh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_bcift")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_k2i4e")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_msl8p")
}, {
"duration": 1.0,
"texture": ExtResource("3_fa0tf")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjwih"]
size = Vector2(24, 48.3333)

[node name="Player" type="Area2D"]
position = Vector2(160, 160)
scale = Vector2(3, 3)
script = ExtResource("1_342wd")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.999985, 35)
rotation = 0.0131758
scale = Vector2(0.981618, 1.03265)
sprite_frames = SubResource("SpriteFrames_6wokh")
animation = &"walk"
frame_progress = 0.438987

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.666649, 42.6667)
shape = SubResource("RectangleShape2D_bjwih")

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 67.0
offset_right = 403.0
offset_bottom = 137.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.1, 0.1)
show_percentage = false

[node name="Regin_timer" type="Timer" parent="ProgressBar"]
wait_time = 5.0
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="ProgressBar/Regin_timer" to="." method="_on_regin_timer_timeout"]
