[gd_scene load_steps=4 format=3 uid="uid://by0a2h3np60tq"]

[ext_resource type="TileSet" uid="uid://dlst8jeqvncyk" path="res://src/Map/street-tile.tres" id="1_5d2mf"]
[ext_resource type="PackedScene" uid="uid://beyq8pnr7ljk6" path="res://src/Player/Player.tscn" id="2_hu17d"]
[ext_resource type="PackedScene" uid="uid://cg4b5kk5i2wim" path="res://src/Enemy/Enemy2/node_2d.tscn" id="3_04k7w"]

[node name="Testes" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2(-617.009, -4428.76)
tile_set = ExtResource("1_5d2mf")
format = 2

[node name="Player" parent="." instance=ExtResource("2_hu17d")]
position = Vector2(90, 140)

[node name="Node2D" parent="." instance=ExtResource("3_04k7w")]
position = Vector2(227, 74)
