[gd_scene load_steps=3 format=3 uid="uid://h2jdflhdnssc"]

[ext_resource type="PackedScene" uid="uid://bt6mlqdf87xt3" path="res://src/Player/Enemy/player.tscn" id="1_cejo3"]
[ext_resource type="PackedScene" uid="uid://dmvfthd3pdjvs" path="res://src/Player/Enemy/Enemy.tscn" id="2_bdxi5"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_cejo3")]
position = Vector2(95, 398)

[node name="Enemy" parent="." instance=ExtResource("2_bdxi5")]
position = Vector2(689, 579)
