[gd_scene load_steps=5 format=3 uid="uid://dmepf2iohmdhk"]

[ext_resource type="PackedScene" uid="uid://bv1np28gh0wlb" path="res://src/Maps/maps.tscn" id="1_ougsy"]
[ext_resource type="PackedScene" uid="uid://beyq8pnr7ljk6" path="res://src/Player/Player.tscn" id="2_hu17d"]
[ext_resource type="PackedScene" uid="uid://d0us0hqenetvk" path="res://src/Enemy/Enemy.tscn" id="3_3ulb7"]
[ext_resource type="PackedScene" uid="uid://drskj7ywva1j3" path="res://src/Enemy/Enemy2/node_2d.tscn" id="3_04k7w"]

[node name="Testes" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_ougsy")]

[node name="Player" parent="." instance=ExtResource("2_hu17d")]
position = Vector2(90, 140)

[node name="Enemy2" parent="." instance=ExtResource("3_04k7w")]
position = Vector2(739, 0)

[node name="Enemy" parent="." instance=ExtResource("3_3ulb7")]
position = Vector2(748, 687)
