[gd_scene load_steps=9 format=3 uid="uid://beyq8pnr7ljk6"]

[ext_resource type="Script" path="res://src/Player/Player.gd" id="1_ici0x"]
[ext_resource type="Texture2D" uid="uid://v71r4iqppfvx" path="res://assets/art/aa2.png" id="2_phkx2"]
[ext_resource type="Texture2D" uid="uid://odiwbmdcsydr" path="res://assets/art/aa3.png" id="3_1xgqt"]
[ext_resource type="Texture2D" uid="uid://car0cg2pefs5j" path="res://icon.svg" id="5_fcigi"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bcift"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_k2i4e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6wokh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_bcift")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_k2i4e")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_phkx2")
}, {
"duration": 1.0,
"texture": ExtResource("3_1xgqt")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7uw0h"]
radius = 13.6667
height = 47.4916

[node name="Player" type="CharacterBody2D"]
z_index = 100
position = Vector2(76, 185)
scale = Vector2(3, 2.99)
collision_mask = 30
script = ExtResource("1_ici0x")
speed = 1000

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.331434, -6.02008)
rotation = 0.0131758
scale = Vector2(0.981618, 1.03265)
sprite_frames = SubResource("SpriteFrames_6wokh")
animation = &"walk"

[node name="PlayerColision" type="CollisionShape2D" parent="."]
position = Vector2(0.333328, 5.01672)
shape = SubResource("CapsuleShape2D_7uw0h")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="ProgressBar" type="ProgressBar" parent="."]
modulate = Color(0.309804, 0.658824, 0.231373, 1)
self_modulate = Color(0.309804, 0.658824, 0.231373, 1)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -18.6667
offset_top = 27.4247
offset_right = 404.333
offset_bottom = 97.4247
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.1, 0.1)
show_percentage = false

[node name="Regin_timer" type="Timer" parent="ProgressBar"]
wait_time = 5.0
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0.333328, 0)
zoom = Vector2(0.8, 0.8)

[node name="weapon" type="Sprite2D" parent="."]
position = Vector2(-0.00288391, 0.148682)
rotation = -1.57959
scale = Vector2(0.439642, 0.0162199)
texture = ExtResource("5_fcigi")

[node name="Marker2D" type="Marker2D" parent="weapon"]
position = Vector2(78.6834, 39.484)

[connection signal="timeout" from="ProgressBar/Regin_timer" to="." method="_on_regin_timer_timeout"]
